local g = import '../../../lib/base.libsonnet';

local preTrigger = g.PRE_FRAKTUR;
local postTrigger = g.POST_FRAKTUR;

local lowerOverrides = {};
local upperOverrides = {
  C: 'â„­',
  H: 'â„Œ',
  I: 'â„‘',
  R: 'â„œ',
  Z: 'â„¨',
};

local lower = g.generateHitsFromStartAndEndChars('a', 'z', 'ğ”', lowerOverrides);
local upper = g.generateHitsFromStartAndEndChars('A', 'Z', 'ğ”„', upperOverrides);

local rawHits = lower + upper;
local matches = g.processTriggers(rawHits, preTrigger, postTrigger);


g.renderDocument(std.thisFile, matches)
