local g = import '../../../lib/base.libsonnet';

local PRE = g.PRE_FRAKTUR;
local POST = g.POST_FRAKTUR;

local lowerOverrides = {};
local upperOverrides = {
  C: 'â„­',
  H: 'â„Œ',
  I: 'â„‘',
  R: 'â„œ',
  Z: 'â„¨',
};

local lower = g.generateHitsFromStartAndEndChars('a', 'z', 'ğ”', lowerOverrides);
local upper = g.generateHitsFromStartAndEndChars('A', 'Z', 'ğ”„', upperOverrides);

local rawHits = lower + upper;


g.renderDocument(
  std.thisFile,
  g.renderTriggersAndHits(rawHits, PRE, POST),
)
