local g = import '../lib/base.libsonnet';

local rawMatches = [
  {
    triggers: ['d', 'partial', 'part'],
    replace: 'âˆ‚',
  },

  {
    triggers: ['nabla', 'del', 'gra'],
    replace: 'âˆ‡',
  },
  {
    triggers: ['Nabla', 'Del', 'Gra'],
    replace: 'ğ›',
  },

  {
    triggers: ['divergence', 'div'],
    replace: 'ğ› â‹…',
  },

  {
    triggers: ['curl'],
    replace: 'ğ› Ã—',
  },

  {
    triggers: ['laplacian', 'lapl'],
    replace: 'âˆ‡Â²',
  },
  {
    triggers: ['Laplacian', 'Lapl'],
    replace: 'ğ›Â²',
  },
];

std.manifestYamlDoc(
  {
    name: g.processFilename(std.thisFile),
    parent: g.PARENT,

    matches: g.processTriggers(rawMatches, g.PRE, g.POST),
  }
)
