local g = import '../../lib/base.libsonnet';

local rawMatches = g.replacementTableToHits({
  'âˆ‚': ['d', 'partial', 'part'],
  'ğ››': ['D', 'Partial', 'Part'],

  'âˆ‡': ['nabla', 'del', 'gra'],
  'ğ›': ['Nabla', 'Del', 'Gra'],

  'ğ› â‹…': ['divergence', 'div'],
  'ğ› Ã—': ['curl'],

  'âˆ‡Â²': ['laplacian', 'lapl'],
  'ğ›Â²': ['Laplacian', 'Lapl'],
});

std.manifestYamlDoc(
  {
    name: g.processFilename(std.thisFile),
    parent: g.PARENT,

    matches: g.processTriggers(rawMatches, g.PRE, g.POST),
  }
)
